// === FOOTER ===
.main-footer {
    padding-top: 50px;
    padding-bottom: 50px;
    background-color: $dark;
    
    .container {
        display: flex;
        display: grid;
        grid-template-columns: 1fr;
        gap: 30px;

        @media (min-width: $md) {
            grid-template-columns: 1fr 1fr;
        }

        @media (min-width: $lg) {
            grid-template-columns: minmax(280px, 300px) minmax(280px, 1fr) minmax(280px, 300px);
        }
    }

    &__contact {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        // width: 300px;

        &--1 {
            order: 0;
        }

        &--2 {
            order: 1;

            @media (min-width: $lg) {
                order: 2;
            }
        }
    }

    &__contact-title {
        @include font($primary, 30px, 36px, 700);
    }

    &__text {
        margin-top: 10px;
        @include font($white, 18px, 22px, 400);
    }

    &__phone {
        position: relative;
        display: inline-block;

        &:before {
            content: '';
            position: absolute;
            top: 100%;
            left: 0;
            width: 100%;
            height: 2px;
            background-color: $white;
            border-radius: 10px;
            transition: $transition;
        }

        &:hover,
        &:focus {
            &:before {
                background-color: $primary;
            }
        }
    }

    &__map {
        order: 2;
        width: 100%;
        min-height: 300px;
        height: 100%;
        transition: $transition;

        @media (min-width: $md) {
            grid-column: 1 / 3;
        }
        
        @media (min-width: $lg) {
            grid-column: 2 / 3;
            order: 1;
            min-height: 200px;
        }
    }
}
