.articles {
   

    .container {}

    &__head {
        display: flex;
        align-items: center;
        justify-content: space-between;
        flex-wrap: wrap;
    }

    &__title {
        @include font($dark, 30px, 30px, 700);
    }

    &__list {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
        gap: 50px;
        margin-top: 20px;
    }

    &__item {
        position: relative;
        max-width: 300px;
        height: 200px;
        width: 100%;
        background-size: cover;
    }
    
    &__text {
        position: absolute;
        bottom: 0;
        left: 0;
        display: flex;
        align-items: flex-start;
        justify-content: space-between;
        width: 100%;
        padding: 10px;
        background-color: $dark-80;
        backdrop-filter: blur(5px);
    }

    &__item-title {
        @include font($white, 22px, 22px, 700);
    }

    // &__description {}

    &__add-btn {
        display: inline-block;
        padding: 5px;
    }

    &__remove-btn {
        position: absolute;
        top: 0;
        right: 0;
        border-radius: 0 0 0 8px;
    }
}